## Clock

set_property PACKAGE_PIN W5 [get_ports clk]
set_property IOSTANDARD LVCMOS33 [get_ports clk]

create_clock -period 10.000 -name sys_clk -waveform {0 5} [get_ports clk]


###################################################
# Virtual Address Input Switches
###################################################

set_property PACKAGE_PIN V17 [get_ports {req_va[0]}]
set_property PACKAGE_PIN V16 [get_ports {req_va[1]}]
set_property PACKAGE_PIN W16 [get_ports {req_va[2]}]
set_property PACKAGE_PIN W17 [get_ports {req_va[3]}]

set_property PACKAGE_PIN W15 [get_ports {req_va[4]}]
set_property PACKAGE_PIN V15 [get_ports {req_va[5]}]
set_property PACKAGE_PIN W14 [get_ports {req_va[6]}]
set_property PACKAGE_PIN W13 [get_ports {req_va[7]}]

set_property IOSTANDARD LVCMOS33 [get_ports req_va[*]]


###################################################
# Access Type Input
###################################################

set_property PACKAGE_PIN U16 [get_ports req_acc[0]]
set_property PACKAGE_PIN U15 [get_ports req_acc[1]]

set_property IOSTANDARD LVCMOS33 [get_ports req_acc[*]]


###################################################
# Fault LEDs
###################################################

set_property PACKAGE_PIN E19 [get_ports rsp_valid]

set_property PACKAGE_PIN U19 [get_ports rsp_fault]

set_property PACKAGE_PIN V19 [get_ports rsp_xfault]

set_property IOSTANDARD LVCMOS33 [get_ports rsp_valid]
set_property IOSTANDARD LVCMOS33 [get_ports rsp_fault]
set_property IOSTANDARD LVCMOS33 [get_ports rsp_xfault]


###################################################
# Physical Address LEDs
###################################################

set_property PACKAGE_PIN T19 [get_ports {rsp_pa[0]}]
set_property PACKAGE_PIN Y19 [get_ports {rsp_pa[1]}]
set_property PACKAGE_PIN U14 [get_ports {rsp_pa[2]}]
set_property PACKAGE_PIN V14 [get_ports {rsp_pa[3]}]

set_property IOSTANDARD LVCMOS33 [get_ports rsp_pa[*]]